1_1 Q0 MARCO_7856320 1 10 Automatic_run
1_1 Q0 CAR_2deb7ad03c87dd3c9d34b1f4a48959985648aec4 2 10 Automatic_run
1_1 Q0 MARCO_2693242 3 10 Automatic_run
1_1 Q0 MARCO_3894229 4 10 Automatic_run
1_1 Q0 MARCO_7381816 5 10 Automatic_run
1_1 Q0 CAR_b5f17b19c0fab450224bcc4c1c2e494bb6d34a4b 6 10 Automatic_run
1_1 Q0 MARCO_6579337 7 10 Automatic_run
1_1 Q0 MARCO_6903629 8 10 Automatic_run
1_1 Q0 MARCO_4356031 9 10 Automatic_run
1_1 Q0 MARCO_4356028 10 10 Automatic_run
1_1 Q0 MARCO_3894228 11 10 Automatic_run
1_1 Q0 MARCO_1540810 12 10 Automatic_run
1_1 Q0 MARCO_4356029 13 10 Automatic_run
1_1 Q0 CAR_3f97c9bf6373714316b96310699e5c033b19b5df 14 10 Automatic_run
1_1 Q0 MARCO_1540809 15 10 Automatic_run
1_1 Q0 MARCO_7869680 16 10 Automatic_run
1_1 Q0 MARCO_7869689 17 10 Automatic_run
1_1 Q0 MARCO_4356023 18 10 Automatic_run
1_1 Q0 CAR_51bb388bb1f40827e537d316f73064fa879e9df0 19 10 Automatic_run
1_1 Q0 CAR_811f1f228319956a36f1fc27b9b0793b6ca29861 20 10 Automatic_run
1_2 Q0 MARCO_2772962 1 10 Automatic_run
1_2 Q0 MARCO_2772960 2 10 Automatic_run
1_2 Q0 CAR_f68b8772d645a95c7554225563fbc5c1ca4dff88 3 10 Automatic_run
1_2 Q0 MARCO_2772969 4 10 Automatic_run
1_2 Q0 MARCO_5639300 5 10 Automatic_run
1_2 Q0 MARCO_4456399 6 10 Automatic_run
1_2 Q0 MARCO_5639299 7 10 Automatic_run
1_2 Q0 MARCO_2869692 8 10 Automatic_run
1_2 Q0 MARCO_3357044 9 10 Automatic_run
1_2 Q0 MARCO_6702390 10 10 Automatic_run
1_2 Q0 MARCO_5562143 11 10 Automatic_run
1_2 Q0 MARCO_3305361 12 10 Automatic_run
1_2 Q0 MARCO_4723884 13 10 Automatic_run
1_2 Q0 MARCO_2869698 14 10 Automatic_run
1_2 Q0 MARCO_7188093 15 10 Automatic_run
1_2 Q0 MARCO_2053605 16 10 Automatic_run
1_2 Q0 MARCO_5639296 17 10 Automatic_run
1_2 Q0 CAR_532e2fdf3331fad6165b55ffd3f36be1b7e26b55 18 10 Automatic_run
1_2 Q0 MARCO_2869700 19 10 Automatic_run
1_2 Q0 MARCO_317987 20 10 Automatic_run
1_3 Q0 MARCO_7271247 1 10 Automatic_run
1_3 Q0 MARCO_3894030 2 10 Automatic_run
1_3 Q0 MARCO_4452339 3 10 Automatic_run
1_3 Q0 MARCO_3230729 4 10 Automatic_run
1_3 Q0 MARCO_245948 5 10 Automatic_run
1_3 Q0 MARCO_2307343 6 10 Automatic_run
1_3 Q0 MARCO_26579 7 10 Automatic_run
1_3 Q0 MARCO_941641 8 10 Automatic_run
1_3 Q0 MARCO_912789 9 10 Automatic_run
1_3 Q0 MARCO_6153290 10 10 Automatic_run
1_3 Q0 MARCO_5228667 11 10 Automatic_run
1_3 Q0 MARCO_154604 12 10 Automatic_run
1_3 Q0 MARCO_180320 13 10 Automatic_run
1_3 Q0 MARCO_2465821 14 10 Automatic_run
1_3 Q0 MARCO_6320887 15 10 Automatic_run
1_3 Q0 MARCO_7490629 16 10 Automatic_run
1_3 Q0 MARCO_2858322 17 10 Automatic_run
1_3 Q0 MARCO_2680929 18 10 Automatic_run
1_3 Q0 MARCO_7412294 19 10 Automatic_run
1_3 Q0 MARCO_2327215 20 10 Automatic_run
1_4 Q0 MARCO_2954402 1 10 Automatic_run
1_4 Q0 CAR_d9815f3ae2a1472f483e97a108e83f43daed3c59 2 10 Automatic_run
1_4 Q0 CAR_db6248ab597ae3177c7c1bf7fc22f9d240440c61 3 10 Automatic_run
1_4 Q0 CAR_55c3fc239d785b01904e002cfc6009b3c5fa8805 4 10 Automatic_run
1_4 Q0 MARCO_5023594 5 10 Automatic_run
1_4 Q0 CAR_024f996eac40876ec3e4d4a68d257c645325a824 6 10 Automatic_run
1_4 Q0 CAR_370cae57079971043f8fdb21e53f1a5245ae9028 7 10 Automatic_run
1_4 Q0 MARCO_5829854 8 10 Automatic_run
1_4 Q0 MARCO_5650160 9 10 Automatic_run
1_4 Q0 MARCO_4369683 10 10 Automatic_run
1_4 Q0 MARCO_6654666 11 10 Automatic_run
1_4 Q0 MARCO_1632358 12 10 Automatic_run
1_4 Q0 MARCO_3869461 13 10 Automatic_run
1_4 Q0 CAR_bbec0d77938af8f29af6ff513e6967aadb4ff9c4 14 10 Automatic_run
1_4 Q0 MARCO_1632364 15 10 Automatic_run
1_4 Q0 CAR_0743036046cf1faa1023c45f55598bdbd080210b 16 10 Automatic_run
1_4 Q0 MARCO_1632361 17 10 Automatic_run
1_4 Q0 MARCO_8067247 18 10 Automatic_run
1_4 Q0 MARCO_1586173 19 10 Automatic_run
1_4 Q0 MARCO_2911786 20 10 Automatic_run
1_5 Q0 MARCO_3894030 1 10 Automatic_run
1_5 Q0 MARCO_7271247 2 10 Automatic_run
1_5 Q0 MARCO_3230729 3 10 Automatic_run
1_5 Q0 MARCO_245948 4 10 Automatic_run
1_5 Q0 MARCO_4452339 5 10 Automatic_run
1_5 Q0 MARCO_2307343 6 10 Automatic_run
1_5 Q0 MARCO_26579 7 10 Automatic_run
1_5 Q0 MARCO_941641 8 10 Automatic_run
1_5 Q0 MARCO_912789 9 10 Automatic_run
1_5 Q0 MARCO_6153290 10 10 Automatic_run
1_5 Q0 MARCO_154604 11 10 Automatic_run
1_5 Q0 MARCO_6320887 12 10 Automatic_run
1_5 Q0 MARCO_7490629 13 10 Automatic_run
1_5 Q0 MARCO_5228667 14 10 Automatic_run
1_5 Q0 MARCO_2465821 15 10 Automatic_run
1_5 Q0 MARCO_180320 16 10 Automatic_run
1_5 Q0 MARCO_2680929 17 10 Automatic_run
1_5 Q0 MARCO_7412294 18 10 Automatic_run
1_5 Q0 MARCO_549802 19 10 Automatic_run
1_5 Q0 MARCO_6788465 20 10 Automatic_run
1_6 Q0 CAR_5febe68aefd2ea2d7b485ac29b2f77ec82e03beb 1 10 Automatic_run
1_6 Q0 MARCO_1632359 2 10 Automatic_run
1_6 Q0 MARCO_1009387 3 10 Automatic_run
1_6 Q0 MARCO_2674106 4 10 Automatic_run
1_6 Q0 CAR_d9815f3ae2a1472f483e97a108e83f43daed3c59 5 10 Automatic_run
1_6 Q0 CAR_acbb00407c5b02c2ce31469bced06ae200f30b78 6 10 Automatic_run
1_6 Q0 MARCO_4681723 7 10 Automatic_run
1_6 Q0 MARCO_644156 8 10 Automatic_run
1_6 Q0 CAR_eab14b39c41b57977af05fd0d9233d7785139bdb 9 10 Automatic_run
1_6 Q0 MARCO_2508462 10 10 Automatic_run
1_6 Q0 CAR_5b1364856120ea8f2b602475e1827e6c3fc12fcf 11 10 Automatic_run
1_6 Q0 CAR_cbd09680966bc4df1f3eaab388b11e2a2be3f13b 12 10 Automatic_run
1_6 Q0 MARCO_10288 13 10 Automatic_run
1_6 Q0 MARCO_2954402 14 10 Automatic_run
1_6 Q0 MARCO_5976576 15 10 Automatic_run
1_6 Q0 MARCO_1009381 16 10 Automatic_run
1_6 Q0 CAR_b33ca033273da26b4f41417f04e59820ca91d825 17 10 Automatic_run
1_6 Q0 CAR_8ec17c40768f6652203f4cff1fe803dfc51c14cb 18 10 Automatic_run
1_6 Q0 CAR_bef8cbe0a510130a8d80006167c5d517942930dd 19 10 Automatic_run
1_6 Q0 MARCO_1632360 20 10 Automatic_run
